--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("UserInputService");local v1=game:GetService("TweenService");local v2=game:GetService("CoreGui");local v3="pistolguykie28";local v4="https://discord.gg/mAT6y8K4M2";local v5="https://raw.githubusercontent.com/DiegoRRQ/pistol-arena/refs/heads/main/main";if v2:FindFirstChild("DiegoKey") then v2.DiegoKey:Destroy();end local v6=Instance.new("ScreenGui");v6.Name="DiegoKey";v6.Parent=v2;v6.IgnoreGuiInset=true;local function v10(v70,v71,v72) local v73=350 -(87 + 263) ;local v74;local v75;local v76;local v77;local v78;local v79;while true do if (v73==(185 -(67 + 113))) then v78.Parent=v75;v79=Instance.new("TextLabel");v79.Size=UDim2.new(1, -(15 + 5),0 -0 ,20);v79.Position=UDim2.new(0 + 0 ,15,0 -0 ,977 -(802 + 150) );v79.Text=v71;v73=16 -10 ;end if (v73==(1 -0)) then v75.BorderSizePixel=0 + 0 ;v75.Parent=v6;v76=Instance.new("UICorner");v76.CornerRadius=UDim.new(0,1007 -(915 + 82) );v76.Parent=v75;v73=5 -3 ;end if (v73==(2 + 1)) then Instance.new("UICorner",v77).CornerRadius=UDim.new(0,13 -3 );v78=Instance.new("TextLabel");v78.Size=UDim2.new(1188 -(1069 + 118) , -(45 -25),0 -0 ,5 + 20 );v78.Position=UDim2.new(0 -0 ,15 + 0 ,791 -(368 + 423) ,5);v78.Text=v70:upper();v73=12 -8 ;end if (v73==6) then v79.TextColor3=Color3.fromRGB(180,180,180);v79.Font=Enum.Font.GothamMedium;v79.TextSize=29 -(10 + 8) ;v79.BackgroundTransparency=3 -2 ;v79.TextXAlignment="Left";v73=449 -(416 + 26) ;end if (v73==(12 -8)) then v78.TextColor3=v74;v78.Font=Enum.Font.GothamBold;v78.TextSize=13;v78.BackgroundTransparency=1 + 0 ;v78.TextXAlignment="Left";v73=8 -3 ;end if (v73==(440 -(145 + 293))) then v77=Instance.new("Frame");v77.Size=UDim2.new(430 -(44 + 386) ,1490 -(998 + 488) ,1 + 0 ,0);v77.BackgroundColor3=v74;v77.BorderSizePixel=0;v77.Parent=v75;v73=3 + 0 ;end if (v73==(772 -(201 + 571))) then v74=(v72 and Color3.fromRGB(1138 -(116 + 1022) ,255,624 -474 )) or Color3.fromRGB(150 + 105 ,255 -185 ,248 -178 ) ;v75=Instance.new("Frame");v75.Size=UDim2.new(859 -(814 + 45) ,640 -380 ,0 + 0 ,55);v75.Position=UDim2.new(1 + 0 ,20,0.85,0);v75.BackgroundColor3=Color3.fromRGB(897 -(261 + 624) ,21 -9 ,1092 -(1020 + 60) );v73=1424 -(630 + 793) ;end if (v73==(23 -16)) then v79.Parent=v75;v75:TweenPosition(UDim2.new(1, -(1325 -1045),0.85 + 0 ,0 -0 ),"Out","Back",0.4);task.delay(1749.5 -(760 + 987) ,function() local v137=1913 -(1789 + 124) ;while true do if (v137==(766 -(745 + 21))) then v75:TweenPosition(UDim2.new(1 + 0 ,55 -35 ,0.85,0 -0 ),"In","Quart",0.4);task.wait(0.5 + 0 );v137=1 + 0 ;end if (v137==(1056 -(87 + 968))) then v75:Destroy();break;end end end);break;end end end local v11=Instance.new("Frame");v11.Size=UDim2.new(0 -0 ,300 + 30 ,0 -0 ,1653 -(447 + 966) );v11.Position=UDim2.new(0.5, -(451 -286),1817.5 -(1703 + 114) , -(821 -(376 + 325)));v11.BackgroundColor3=Color3.fromRGB(16 -6 ,30 -20 ,3 + 7 );v11.BorderSizePixel=0 -0 ;v11.Parent=v6;local v17=Instance.new("UIStroke");v17.Thickness=15.2 -(9 + 5) ;v17.Color=Color3.fromRGB(421 -(85 + 291) ,1310 -(243 + 1022) ,171 -126 );v17.Parent=v11;local v21=Instance.new("UICorner");v21.CornerRadius=UDim.new(0,10 + 2 );v21.Parent=v11;local v24=Instance.new("ImageLabel");v24.Name="Glow";v24.BackgroundTransparency=1181 -(1123 + 57) ;v24.Position=UDim2.new(0 + 0 , -(269 -(163 + 91)),0, -(1945 -(1869 + 61)));v24.Size=UDim2.new(1,9 + 21 ,3 -2 ,30);v24.Image="rbxassetid://5028857084";v24.ImageColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v24.ImageTransparency=0.5 + 0 ;v24.Parent=v11;local v33=Instance.new("TextLabel");v33.Size=UDim2.new(1475 -(1329 + 145) ,0,971 -(140 + 831) ,1900 -(1409 + 441) );v33.Text="DIEGO <font color='#5865F2'>KEY SYSTEM</font>";v33.RichText=true;v33.TextColor3=Color3.fromRGB(973 -(15 + 703) ,119 + 136 ,693 -(262 + 176) );v33.Font=Enum.Font.GothamBold;v33.TextSize=1739 -(345 + 1376) ;v33.BackgroundTransparency=689 -(198 + 490) ;v33.Parent=v11;local v43=Instance.new("Frame");v43.Size=UDim2.new(0,1192 -922 ,0,100 -58 );v43.Position=UDim2.new(1206.5 -(696 + 510) , -(283 -148),1262 -(1091 + 171) ,70);v43.BackgroundColor3=Color3.fromRGB(3 + 15 ,56 -38 ,59 -41 );v43.Parent=v11;local v48=Instance.new("UIStroke");v48.Color=Color3.fromRGB(409 -(123 + 251) ,173 -138 ,35);v48.Parent=v43;local v51=Instance.new("UICorner");v51.CornerRadius=UDim.new(0,706 -(208 + 490) );v51.Parent=v43;local v54=Instance.new("TextBox");v54.Size=UDim2.new(1 + 0 , -20,1 + 0 ,0);v54.Position=UDim2.new(836 -(660 + 176) ,2 + 8 ,0,0);v54.BackgroundTransparency=203 -(14 + 188) ;v54.PlaceholderText="Enter key...";v54.PlaceholderColor3=Color3.fromRGB(745 -(534 + 141) ,29 + 41 ,62 + 8 );v54.Text="";v54.TextColor3=Color3.fromRGB(246 + 9 ,535 -280 ,404 -149 );v54.Font=Enum.Font.GothamMedium;v54.TextSize=13;v54.Parent=v43;local function v66(v80,v81,v82,v83,v84) local v85=Instance.new("TextButton");v85.Size=UDim2.new(0,757 -487 ,0,42);v85.Position=v81;v85.BackgroundColor3=v82;v85.Text=v80;v85.TextColor3=Color3.fromRGB(137 + 118 ,163 + 92 ,651 -(115 + 281) );v85.Font=Enum.Font.GothamBold;v85.TextSize=13;v85.AutoButtonColor=false;v85.Parent=v11;Instance.new("UICorner",v85).CornerRadius=UDim.new(0 -0 ,7 + 1 );v85.MouseEnter:Connect(function() v1:Create(v85,TweenInfo.new(0.2 -0 ),{BackgroundColor3=v82:Lerp(Color3.new(3 -2 ,868 -(550 + 317) ,1 -0 ),0.1 -0 )}):Play();end);v85.MouseLeave:Connect(function() v1:Create(v85,TweenInfo.new(0.2 -0 ),{BackgroundColor3=v82}):Play();end);v85.MouseButton1Click:Connect(v84);end v66("CHECK KEY",UDim2.new(0.5, -(420 -(134 + 151)),0,1790 -(970 + 695) ),Color3.fromRGB(57 -27 ,2020 -(582 + 1408) ,104 -74 ),true,function() if (v54.Text==v3) then v1:Create(v48,TweenInfo.new(0.2),{Color=Color3.fromRGB(0 -0 ,960 -705 ,1974 -(1195 + 629) ),Thickness=2 -0 }):Play();v10("ACCES GRANTED","Welcome!",true);task.spawn(function() loadstring(game:HttpGet(v5))();end);v1:Create(v11,TweenInfo.new(241.4 -(187 + 54) ,Enum.EasingStyle.Quart,Enum.EasingDirection.In),{Position=UDim2.new(0.5, -165,780.5 -(162 + 618) , -(36 + 14)),BackgroundTransparency=1 + 0 }):Play();task.wait(0.4);v6:Destroy();else local v100=0 -0 ;local v101;while true do if (v100==(0 -0)) then v1:Create(v48,TweenInfo.new(0.2),{Color=Color3.fromRGB(20 + 235 ,1706 -(1373 + 263) ,70)}):Play();v10("INVALID","Key entered is incorrect.",false);v100=1;end if (v100==2) then v11.Position=v101;break;end if (v100==(1001 -(451 + 549))) then v101=v11.Position;for v143=1,3 + 5  do local v144=0 -0 ;while true do if ((0 -0)==v144) then v11.Position=v101 + UDim2.new(1384 -(746 + 638) ,math.random( -(2 + 1),3),0,math.random( -(4 -1),344 -(218 + 123) )) ;task.wait(0.01);break;end end end v100=1583 -(1535 + 46) ;end end end end);v66("GET KEY (DISCORD)",UDim2.new(0.5, -(135 + 0),0,26 + 149 ),Color3.fromRGB(88,101,802 -(306 + 254) ),false,function() setclipboard(v4);v10("COPIED","Discord Invite has been copied!",true);end);local v67,v68,v69;v33.InputBegan:Connect(function(v97) if (v97.UserInputType==Enum.UserInputType.MouseButton1) then local v102=0 + 0 ;while true do if (v102==(0 -0)) then v67=true;v68=v97.Position;v102=1;end if (v102==(1468 -(899 + 568))) then v69=v11.Position;break;end end end end);v0.InputChanged:Connect(function(v98) if (v67 and (v98.UserInputType==Enum.UserInputType.MouseMovement)) then local v103=0 + 0 ;local v104;while true do if (0==v103) then v104=v98.Position-v68 ;v11.Position=UDim2.new(v69.X.Scale,v69.X.Offset + v104.X ,v69.Y.Scale,v69.Y.Offset + v104.Y );break;end end end end);v0.InputEnded:Connect(function(v99) if (v99.UserInputType==Enum.UserInputType.MouseButton1) then v67=false;end end);v10("KEY SYSTEM READY","Waiting for correct key...",true);
