--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("UserInputService");local v1=game:GetService("TweenService");local v2=game:GetService("CoreGui");local v3="pistolguykie28";local v4="https://discord.gg/mAT6y8K4M2";local v5=Color3.fromRGB(27 + 93 ,957 -(892 + 65) ,608 -353 );if v2:FindFirstChild("DiegoKeySystem") then v2.DiegoKeySystem:Destroy();end local v6=Instance.new("ScreenGui");v6.Name="DiegoKeySystem";v6.Parent=v2;v6.IgnoreGuiInset=true;local function v10(v50,v51,v52) local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v53==(3 -1)) then v58=Instance.new("TextLabel",v55);v58.Size=UDim2.new(1 -0 , -20,350 -(87 + 263) ,205 -(67 + 113) );v58.Position=UDim2.new(0 + 0 ,24 -14 ,0 + 0 ,19 -14 );v58.Text=v50;v58.TextColor3=v54;v58.Font="GothamBold";v53=3;end if (v53==(952 -(802 + 150))) then v54=(v52 and v5) or Color3.fromRGB(686 -431 ,90 -40 ,50) ;v55=Instance.new("Frame");v55.Size=UDim2.new(0 + 0 ,1237 -(915 + 82) ,0 -0 ,35 + 25 );v55.Position=UDim2.new(1 -0 ,1207 -(1069 + 118) ,0.9,0);v55.BackgroundColor3=Color3.fromRGB(22 -12 ,21 -11 ,3 + 9 );v55.BorderSizePixel=0 -0 ;v53=1;end if (v53==3) then v58.TextSize=13;v58.BackgroundTransparency=1 + 0 ;v58.TextXAlignment="Left";v59=Instance.new("TextLabel",v55);v59.Size=UDim2.new(1, -20,0,20);v59.Position=UDim2.new(791 -(368 + 423) ,31 -21 ,18 -(10 + 8) ,107 -79 );v53=446 -(416 + 26) ;end if ((12 -8)==v53) then v59.Text=v51;v59.TextColor3=Color3.fromRGB(200,200,200);v59.Font="GothamMedium";v59.TextSize=5 + 6 ;v59.BackgroundTransparency=1 -0 ;v59.TextXAlignment="Left";v53=443 -(145 + 293) ;end if (v53==(431 -(44 + 386))) then v55.Parent=v6;v56=Instance.new("UICorner",v55);v56.CornerRadius=UDim.new(0,8);v57=Instance.new("UIStroke",v55);v57.Color=v54;v57.Thickness=1487.5 -(998 + 488) ;v53=2;end if (v53==(2 + 3)) then v55:TweenPosition(UDim2.new(1 + 0 , -(1032 -(201 + 571)),0.9,1138 -(116 + 1022) ),"Out","Back",0.4);task.delay(3,function() local v106=0 -0 ;while true do if ((1 + 0)==v106) then v55:Destroy();break;end if (v106==0) then v55:TweenPosition(UDim2.new(1,73 -53 ,0.9 -0 ,859 -(814 + 45) ),"In","Quart",0.4 -0 );task.wait(0.5 + 0 );v106=1 + 0 ;end end end);break;end end end local v11=Instance.new("Frame");v11.Size=UDim2.new(885 -(261 + 624) ,320,0,390 -170 );v11.Position=UDim2.new(1080.5 -(1020 + 60) , -(1583 -(630 + 793)),0.5, -(372 -262));v11.BackgroundColor3=Color3.fromRGB(47 -37 ,4 + 6 ,12);v11.BorderSizePixel=0 -0 ;v11.Parent=v6;Instance.new("UICorner",v11).CornerRadius=UDim.new(1747 -(760 + 987) ,1923 -(1789 + 124) );local v18=Instance.new("UIStroke",v11);v18.Thickness=768 -(745 + 21) ;v18.Color=v5;local v21=Instance.new("TextLabel",v11);v21.Size=UDim2.new(1,0 + 0 ,0 -0 ,196 -146 );v21.Text="DIEGO | <font color='#7800FF'>KEY SYSTEM</font>";v21.RichText=true;v21.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1056 -(87 + 968) );v21.Font="GothamBold";v21.TextSize=70 -54 ;v21.BackgroundTransparency=1 + 0 ;local v29=Instance.new("Frame",v11);v29.Size=UDim2.new(0,587 -327 ,1413 -(447 + 966) ,109 -69 );v29.Position=UDim2.new(0.5, -(1947 -(1703 + 114)),701 -(376 + 325) ,106 -41 );v29.BackgroundColor3=Color3.fromRGB(55 -37 ,6 + 12 ,48 -26 );Instance.new("UICorner",v29).CornerRadius=UDim.new(0,6);local v34=Instance.new("UIStroke",v29);v34.Color=Color3.fromRGB(54 -(9 + 5) ,416 -(85 + 291) ,1310 -(243 + 1022) );local v36=Instance.new("TextBox",v29);v36.Size=UDim2.new(3 -2 , -(17 + 3),1181 -(1123 + 57) ,0 + 0 );v36.Position=UDim2.new(254 -(163 + 91) ,1940 -(1869 + 61) ,0,0 + 0 );v36.BackgroundTransparency=3 -2 ;v36.PlaceholderText="Enter Key...";v36.PlaceholderColor3=Color3.fromRGB(122 -42 ,11 + 69 ,85);v36.Text="";v36.TextColor3=Color3.new(1 -0 ,1,1 + 0 );v36.Font="GothamMedium";v36.TextSize=1487 -(1329 + 145) ;local function v46(v60,v61,v62,v63) local v64=Instance.new("TextButton",v11);v64.Size=UDim2.new(971 -(140 + 831) ,260,0,1888 -(1409 + 441) );v64.Position=v61;v64.BackgroundColor3=(v62 and Color3.fromRGB(806 -(15 + 703) ,47 + 54 ,680 -(262 + 176) )) or Color3.fromRGB(1746 -(345 + 1376) ,713 -(198 + 490) ,132 -102 ) ;v64.Text=v60;v64.TextColor3=Color3.new(2 -1 ,1,1207 -(696 + 510) );v64.Font="GothamBold";v64.TextSize=12;v64.AutoButtonColor=false;Instance.new("UICorner",v64).CornerRadius=UDim.new(0 -0 ,6);v64.MouseButton1Click:Connect(v63);end v46("VERIFY KEY",UDim2.new(1262.5 -(1091 + 171) , -(21 + 109),0 -0 ,381 -266 ),false,function() if (v36.Text==v3) then local v77=0;while true do if (v77==(375 -(123 + 251))) then loadstring(game:HttpGet("https://raw.githubusercontent.com/DiegoRRQ/pistol-arena/refs/heads/main/main"))();v6:Destroy();break;end if (v77==(0 -0)) then v10("KEY VERIFIED","Loading Diego's script...",true);task.wait(699 -(208 + 490) );v77=1 + 0 ;end end else local v78=0 + 0 ;while true do if (v78==1) then task.wait(836.5 -(660 + 176) );v34.Color=Color3.fromRGB(5 + 35 ,40,247 -(14 + 188) );break;end if ((675 -(534 + 141))==v78) then v34.Color=Color3.fromRGB(103 + 152 ,50,50);v10("ERROR","Invalid key provided.",false);v78=1 + 0 ;end end end end);v46("GET KEY (DISCORD)",UDim2.new(0.5 + 0 , -(273 -143),0,254 -94 ),true,function() setclipboard(v4);v10("COPIED","Link added to clipboard!",true);end);local v47,v48,v49;v11.InputBegan:Connect(function(v74) if (v74.UserInputType==Enum.UserInputType.MouseButton1) then local v79=0 -0 ;while true do if (v79==0) then v47=true;v48=v74.Position;v79=1 + 0 ;end if (v79==(1 + 0)) then v49=v11.Position;break;end end end end);v0.InputChanged:Connect(function(v75) if (v47 and (v75.UserInputType==Enum.UserInputType.MouseMovement)) then local v80=0;local v81;while true do if (v80==0) then v81=v75.Position-v48 ;v11.Position=UDim2.new(v49.X.Scale,v49.X.Offset + v81.X ,v49.Y.Scale,v49.Y.Offset + v81.Y );break;end end end end);v0.InputEnded:Connect(function(v76) if (v76.UserInputType==Enum.UserInputType.MouseButton1) then v47=false;end end);v10("SYSTEM ACTIVE","Please enter your key to proceed.",true);
