--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=87020556185941 -1879577852 ;if (game.PlaceId~=v0) then game.Players.LocalPlayer:Kick("This ain't Pistol Arena..");return;end local v1=game:GetService("Players");local v2=game:GetService("RunService");local v3=game:GetService("UserInputService");local v4=v1.LocalPlayer;local v5=workspace.CurrentCamera;while  not v5 or (v5.ViewportSize.X<=(0 -0))  do task.wait();end if _G.DiegoCleanup then pcall(_G.DiegoCleanup);end local v6={_0x8=false,_0x9=false,_0x10=false,_0x11=false,_0x12=false,_0x13=false,_0x14=979 -(814 + 45) ,_0x15=0.5 -0 ,_0x16=Color3.fromRGB(120,0 + 0 ,91 + 164 ),_0x17=Color3.fromRGB(1140 -(261 + 624) ,255,453 -198 ),_0x18=false,_0x19=1088 -(1020 + 60) ,_0x20=Color3.fromRGB(120,1423 -(630 + 793) ,255),_0x21=Color3.fromRGB(863 -608 ,236 -186 ,50)};local v7=Instance.new("ScreenGui",game:GetService("CoreGui"));v7.Name="Diego";v7.IgnoreGuiInset=true;local v10=Instance.new("Frame",v7);v10.Size=UDim2.new(0 + 0 ,757 -537 ,1747 -(760 + 987) ,2393 -(1789 + 124) );v10.Position=UDim2.new(0.5, -(876 -(745 + 21)),0.4 + 0 ,0 -0 );v10.BackgroundColor3=Color3.fromRGB(10,10,12);v10.BorderSizePixel=0 -0 ;Instance.new("UICorner",v10);local v15=Instance.new("UIStroke",v10);v15.Color=v6._0x16;v15.Thickness=2;local v19=Instance.new("TextLabel",v10);v19.Size=UDim2.new(1 + 0 , -(32 + 8),0,40);v19.Position=UDim2.new(0,1065 -(87 + 968) ,0 -0 ,0 + 0 );v19.Text="DIEGO | PISTOL ARENA";v19.TextColor3=Color3.new(2 -1 ,1,1414 -(447 + 966) );v19.Font="GothamBold";v19.BackgroundTransparency=2 -1 ;v19.TextXAlignment="Left";v19.TextSize=1830 -(1703 + 114) ;local v28=Instance.new("TextButton",v10);v28.Size=UDim2.new(701 -(376 + 325) ,30,0,49 -19 );v28.Position=UDim2.new(1, -35,0 -0 ,2 + 3 );v28.Text="-";v28.TextColor3=Color3.new(2 -1 ,1,15 -(9 + 5) );v28.BackgroundColor3=Color3.fromRGB(401 -(85 + 291) ,1290 -(243 + 1022) ,30);v28.Font="GothamBold";Instance.new("UICorner",v28);local v35=Instance.new("Frame",v10);v35.Size=UDim2.new(3 -2 ,0 + 0 ,1, -(1220 -(1123 + 57)));v35.Position=UDim2.new(0,0 + 0 ,254 -(163 + 91) ,1970 -(1869 + 61) );v35.BackgroundTransparency=1 + 0 ;v28.MouseButton1Click:Connect(function() v6._0x18= not v6._0x18;v35.Visible= not v6._0x18;v10:TweenSize((v6._0x18 and UDim2.new(0 -0 ,337 -117 ,0,40)) or UDim2.new(0 + 0 ,220,0,659 -179 ) ,"Out","Quad",0.3,true);v28.Text=(v6._0x18 and "+") or "-" ;end);local function v39(v61,v62,v63) local v64=Instance.new("TextButton",v35);v64.Size=UDim2.new(0.9,0 + 0 ,0,1506 -(1329 + 145) );v64.Position=v62;v64.Text=v61;v64.BackgroundColor3=Color3.fromRGB(989 -(140 + 831) ,1868 -(1409 + 441) ,740 -(15 + 703) );v64.TextColor3=Color3.fromRGB(65 + 75 ,578 -(262 + 176) ,1861 -(345 + 1376) );v64.Font="GothamMedium";v64.TextSize=699 -(198 + 490) ;Instance.new("UICorner",v64);v64.MouseButton1Click:Connect(function() local v137=v63();v64.TextColor3=(v137 and v6._0x16) or Color3.fromRGB(618 -478 ,335 -195 ,1346 -(696 + 510) ) ;v64.Text=v61   .. ": "   .. ((v137 and "ON") or "OFF") ;end);end v39("AIMBOT",UDim2.new(0.05,0 -0 ,0.01,1262 -(1091 + 171) ),function() v6._0x12= not v6._0x12;return v6._0x12;end);v39("TRIGGERBOT",UDim2.new(0.05,0 + 0 ,0.09 -0 ,0 -0 ),function() local v73=0;while true do if (v73==(374 -(123 + 251))) then v6._0x8= not v6._0x8;return v6._0x8;end end end);v39("ESP",UDim2.new(0.05 -0 ,0,698.17 -(208 + 490) ,0 + 0 ),function() v6._0x9= not v6._0x9;return v6._0x9;end);v39("HITBOX EXPANDER",UDim2.new(0.05 + 0 ,0,0.25,836 -(660 + 176) ),function() v6._0x10= not v6._0x10;return v6._0x10;end);v39("ENEMY RADAR",UDim2.new(0.05 + 0 ,202 -(14 + 188) ,0.33,675 -(534 + 141) ),function() local v76=0 + 0 ;while true do if (v76==(0 + 0)) then v6._0x11= not v6._0x11;return v6._0x11;end end end);v39("KILL ALL",UDim2.new(0.05,0 + 0 ,0.41,0 -0 ),function() local v77=0 -0 ;while true do if (v77==0) then v6._0x13= not v6._0x13;return v6._0x13;end end end);local function v40(v78,v79,v80,v81,v82,v83) local v84=0 -0 ;local v85;local v86;local v87;local v88;local v89;while true do if (v84==2) then v85.Font="GothamBold";v85.TextSize=10;v86=Instance.new("Frame",v35);v84=2 + 1 ;end if (v84==(4 + 1)) then v87.BackgroundColor3=v6._0x16;Instance.new("UICorner",v87);v88=Instance.new("TextButton",v87);v84=6;end if (6==v84) then v88.Size=UDim2.new(396 -(115 + 281) ,10,0 -0 ,10);v88.Position=UDim2.new(1 + 0 , -5,0.5 -0 , -5);v88.BackgroundColor3=Color3.new(3 -2 ,1,1);v84=7;end if (v84==1) then v85.BackgroundTransparency=868 -(550 + 317) ;v85.TextColor3=Color3.new(1,1 -0 ,1);v85.Text=v78   .. ": "   .. v81 ;v84=2;end if (v84==(3 -0)) then v86.Size=UDim2.new(0.8 -0 ,0,285 -(134 + 151) ,1669 -(970 + 695) );v86.Position=UDim2.new(0.1,0 -0 ,v82.Y.Scale + (1990.05 -(582 + 1408)) ,0 -0 );v86.BackgroundColor3=Color3.fromRGB(37 -7 ,30,131 -96 );v84=1828 -(1195 + 629) ;end if (v84==(0 -0)) then v85=Instance.new("TextLabel",v35);v85.Size=UDim2.new(0.9,241 -(187 + 54) ,780 -(162 + 618) ,20);v85.Position=v82;v84=1 + 0 ;end if (v84==(3 + 1)) then Instance.new("UICorner",v86);v87=Instance.new("Frame",v86);v87.Size=UDim2.new((v81-v79)/(v80-v79) ,0,1,0 -0 );v84=8 -3 ;end if ((1 + 7)==v84) then v88.InputBegan:Connect(function(v214) if (v214.UserInputType==Enum.UserInputType.MouseButton1) then v89=true;end end);v3.InputEnded:Connect(function(v215) if (v215.UserInputType==Enum.UserInputType.MouseButton1) then v89=false;end end);v3.InputChanged:Connect(function(v216) if (v89 and (v216.UserInputType==Enum.UserInputType.MouseMovement)) then local v223=1636 -(1373 + 263) ;local v224;local v225;while true do if (v223==(1002 -(451 + 549))) then v83(v225);break;end if (v223==(1 + 0)) then v225=math.floor((v79 + (v224 * (v80-v79))) * (15 -5) )/10 ;v85.Text=v78   .. ": "   .. v225 ;v223=2 -0 ;end if (v223==(1384 -(746 + 638))) then v224=math.clamp((v3:GetMouseLocation().X-v86.AbsolutePosition.X)/v86.AbsoluteSize.X ,0 + 0 ,1 -0 );v87.Size=UDim2.new(v224,341 -(218 + 123) ,1,0);v223=1582 -(1535 + 46) ;end end end end);break;end if (v84==7) then v88.Text="";Instance.new("UICorner",v88);v89=false;v84=8 + 0 ;end end end v40("FOV RADIUS",8 + 42 ,400,v6._0x14,UDim2.new(560.05 -(306 + 254) ,0 + 0 ,0.52 -0 ,1467 -(899 + 568) ),function(v90) v6._0x14=v90;end);v40("SMOOTHNESS",0.05,1,v6._0x15,UDim2.new(0.05 + 0 ,0 -0 ,603.64 -(268 + 335) ,290 -(60 + 230) ),function(v92) v6._0x15=v92;end);local v41=Drawing.new("Circle");v41.Thickness=574.5 -(426 + 146) ;v41.NumSides=64;v41.Transparency=0.8 + 0 ;v41.Color=v6._0x16;v41.Visible=false;local function v47() local v94=1456 -(282 + 1174) ;local v95;while true do if (v94==(811 -(569 + 242))) then v95=Drawing.new("Line");v95.Thickness=5.5 -3 ;v94=1;end if (v94==2) then v95.Visible=false;return v95;end if (v94==(1 + 0)) then v95.Transparency=1025 -(706 + 318) ;v95.Color=v6._0x16;v94=1253 -(721 + 530) ;end end end local v48={T=v47(),B=v47(),L=v47(),R=v47()};local v49={};local function v50(v96) local v97=1271 -(945 + 326) ;local v98;while true do if (v97==(2 -1)) then v98.Text="^";v98.TextColor3=v6._0x16;v98.Font="GothamBold";v98.ZIndex=890 + 110 ;v97=702 -(271 + 429) ;end if (v97==0) then if v49[v96] then return v49[v96];end v98=Instance.new("TextLabel",v7);v98.Size=UDim2.new(0 + 0 ,1550 -(1408 + 92) ,1086 -(461 + 625) ,1338 -(993 + 295) );v98.BackgroundTransparency=1 + 0 ;v97=1;end if (v97==(1173 -(418 + 753))) then v98.Visible=false;v49[v96]=v98;return v98;end end end local function v51(v99) local v100=0 + 0 ;local v101;local v102;while true do if (v100==(1 + 1)) then return v102 and v102.Instance:IsDescendantOf(v99.Parent) ;end if (v100==(1 + 0)) then v101.FilterType=Enum.RaycastFilterType.Exclude;v102=workspace:Raycast(v5.CFrame.Position,(v99.Position-v5.CFrame.Position).Unit * (253 + 747) ,v101);v100=531 -(406 + 123) ;end if (v100==(1769 -(1749 + 20))) then v101=RaycastParams.new();v101.FilterDescendantsInstances={v4.Character,v7,workspace.CurrentCamera};v100=1146 -(466 + 679) ;end end end local function v52() local v103,v104=nil,v6._0x14;for v140,v141 in pairs(v1:GetPlayers()) do if ((v141~=v4) and v141.Character and v141.Character:FindFirstChild("Head") and (v141.Character.Humanoid.Health>(0 -0))) then local v193=0 -0 ;local v194;local v195;while true do if (v193==(1900 -(106 + 1794))) then v194,v195=v5:WorldToViewportPoint(v141.Character.Head.Position);if v195 then local v229=(Vector2.new(v194.X,v194.Y) -v3:GetMouseLocation()).Magnitude;if (v229<v104) then local v248=0 + 0 ;while true do if (0==v248) then v103=v141.Character.Head;v104=v229;break;end end end end break;end end end end return v103;end local v53=tick();v2.RenderStepped:Connect(function() local v105=v3:GetMouseLocation();v41.Position=v105;v41.Radius=v6._0x14;v41.Visible=v6._0x12;v48.T.Visible=v6._0x12;v48.T.From=v105 + Vector2.new(0 + 0 , -5) ;v48.T.To=v105 + Vector2.new(0 -0 , -(40 -25)) ;v48.B.Visible=v6._0x12;v48.B.From=v105 + Vector2.new(114 -(4 + 110) ,5) ;v48.B.To=v105 + Vector2.new(584 -(57 + 527) ,15) ;v48.L.Visible=v6._0x12;v48.L.From=v105 + Vector2.new( -(1432 -(41 + 1386)),103 -(17 + 86) ) ;v48.L.To=v105 + Vector2.new( -(11 + 4),0) ;v48.R.Visible=v6._0x12;v48.R.From=v105 + Vector2.new(11 -6 ,0 -0 ) ;v48.R.To=v105 + Vector2.new(15,0) ;if (v6._0x12 and v3:IsMouseButtonPressed(Enum.UserInputType.MouseButton2)) then local v147=v52();if v147 then v5.CFrame=v5.CFrame:Lerp(CFrame.new(v5.CFrame.Position,v147.Position),math.clamp(1.1 -v6._0x15 ,0.05,1));end end if (v6._0x13 and v4.Character and v4.Character:FindFirstChild("HumanoidRootPart")) then local v148,v149=nil,math.huge;for v196,v197 in pairs(v1:GetPlayers()) do if ((v197~=v4) and v197.Character and v197.Character:FindFirstChild("HumanoidRootPart") and (v197.Character.Humanoid.Health>(166 -(122 + 44)))) then local v220=(v4.Character.HumanoidRootPart.Position-v197.Character.HumanoidRootPart.Position).Magnitude;if (v220<v149) then local v227=0 -0 ;while true do if (v227==(0 -0)) then v148=v197;v149=v220;break;end end end end end if (v148 and ((tick() -v53)>(0.05 + 0))) then local v218=0;while true do if ((0 + 0)==v218) then v4.Character.HumanoidRootPart.CFrame=v148.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,70 -(30 + 35) ,0 + 0 ) ;v53=tick();break;end end end end if (v6._0x8 or v6._0x13) then local v150=1257 -(1043 + 214) ;local v151;while true do if (v150==0) then v151=v4:GetMouse().Target;if (v151 and v151.Parent:FindFirstChild("Humanoid") and (v151.Parent~=v4.Character) and (v151.Parent.Humanoid.Health>(0 -0))) then(mouse1click or function() local v230=1212 -(323 + 889) ;while true do if (v230==(0 -0)) then mouse1press();task.wait();v230=581 -(361 + 219) ;end if (v230==1) then mouse1release();break;end end end)();end break;end end end for v142,v143 in pairs(v1:GetPlayers()) do local v144=v50(v143);if (v6._0x11 and (v143~=v4) and v143.Character and v143.Character:FindFirstChild("HumanoidRootPart") and (v143.Character.Humanoid.Health>0)) then local v198=0;local v199;local v200;local v201;while true do if (v198==0) then v199=v143.Character.HumanoidRootPart;v200,v201=v5:WorldToViewportPoint(v199.Position);v198=321 -(53 + 267) ;end if (v198==1) then if  not v201 then local v231=v5.CFrame:PointToObjectSpace(v199.Position);local v232=math.atan2(v231.X, -v231.Z);local v233=(v199.Position-v5.CFrame.Position).Magnitude;if (v233<(4 + 11)) then v144.TextColor3=(((tick()%(413.4 -(15 + 398)))>0.2) and v6._0x17) or v6._0x16 ;else v144.TextColor3=v6._0x16;end v144.TextSize=math.clamp((1092 -(18 + 964)) -(v233/1.5) ,94 -69 ,44 + 31 );v144.Position=UDim2.new(0,(v5.ViewportSize.X/2) + (math.sin(v232) * (114 + 66)) ,0,(v5.ViewportSize.Y/(852 -(20 + 830))) -(math.cos(v232) * 180) );v144.Rotation=math.deg(v232);v144.Visible=true;else v144.Visible=false;end break;end end elseif v49[v143] then v144.Visible=false;end end end);local function v54(v123) local v124=0;local v125;local v126;local v127;local v128;local v129;local v130;while true do if (v124==(3 + 0)) then v129.Name="DiegoTag";v129.AlwaysOnTop=true;v129.Size=UDim2.new(0,200,126 -(116 + 10) ,4 + 46 );v124=742 -(542 + 196) ;end if (v124==(10 -5)) then v130.Size=UDim2.new(1 + 0 ,0,1 + 0 ,0 + 0 );v130.BackgroundTransparency=2 -1 ;v130.Font="GothamBold";v124=6;end if ((4 -2)==v124) then v128.Name="DiegoCham";v128.Enabled=false;v129=v127:FindFirstChild("DiegoTag") or Instance.new("BillboardGui",v127) ;v124=1554 -(1126 + 425) ;end if (0==v124) then if ((v123==v4.Character) or  not v123:IsA("Model")) then return;end v125=v123:WaitForChild("Humanoid",415 -(118 + 287) );v126=v123:WaitForChild("HumanoidRootPart",39 -29 );v124=1;end if (v124==1) then v127=v123:WaitForChild("Head",1131 -(118 + 1003) );if ( not v125 or  not v126 or  not v127) then return;end v128=v123:FindFirstChild("DiegoCham") or Instance.new("Highlight",v123) ;v124=5 -3 ;end if (v124==6) then v130.TextSize=389 -(142 + 235) ;v130.TextStrokeTransparency=0.5 -0 ;v2.Heartbeat:Connect(function() local v219=0 + 0 ;while true do if (v219==(977 -(553 + 424))) then if  not v123.Parent then return;end if (v6._0x9 and (v125.Health>(0 -0))) then local v241=0 + 0 ;local v242;local v243;while true do if (v241==(0 + 0)) then v128.Enabled=true;v129.Enabled=true;v241=1 + 0 ;end if (v241==(2 + 1)) then v130.Text=string.format("[%d HP] %s\n%d Studs",math.floor(v125.Health),v123.Name,math.floor((v127.Position-v5.CFrame.Position).Magnitude));break;end if (v241==1) then v242=v51(v127);v243=(v242 and v6._0x20) or v6._0x21 ;v241=2 + 0 ;end if (v241==(4 -2)) then v128.FillColor=v243;v130.TextColor3=v243;v241=7 -4 ;end end else v128.Enabled=false;v129.Enabled=false;end v219=1;end if (v219==(2 -1)) then if (v6._0x10 and (v125.Health>(0 + 0))) then local v246=0 -0 ;while true do if (v246==(753 -(239 + 514))) then v126.Size=Vector3.new(v6._0x19,v6._0x19,v6._0x19);v126.Transparency=1 + 0 ;v246=1330 -(797 + 532) ;end if (v246==(1 + 0)) then v126.CanCollide=false;break;end end else local v247=0 + 0 ;while true do if (v247==(0 -0)) then v126.Size=Vector3.new(1204 -(373 + 829) ,733 -(476 + 255) ,1131 -(369 + 761) );v126.Transparency=1;break;end end end break;end end end);break;end if (v124==(3 + 1)) then v129.ExtentsOffset=Vector3.new(0 -0 ,3,0);v129.Enabled=false;v130=v129:FindFirstChild("TextLabel") or Instance.new("TextLabel",v129) ;v124=5;end end end local v55,v56,v57;v10.InputBegan:Connect(function(v131) if (v131.UserInputType==Enum.UserInputType.MouseButton1) then v55=true;v56=v131.Position;v57=v10.Position;end end);v3.InputChanged:Connect(function(v132) if (v55 and (v132.UserInputType==Enum.UserInputType.MouseMovement)) then local v154=v132.Position-v56 ;v10.Position=UDim2.new(v57.X.Scale,v57.X.Offset + v154.X ,v57.Y.Scale,v57.Y.Offset + v154.Y );end end);v3.InputEnded:Connect(function(v133) if (v133.UserInputType==Enum.UserInputType.MouseButton1) then v55=false;end end);for v134,v135 in pairs(workspace:GetDescendants()) do if v135:IsA("Humanoid") then v54(v135.Parent);end end workspace.DescendantAdded:Connect(function(v136) if v136:IsA("Humanoid") then v54(v136.Parent);end end);_G.DiegoCleanup=function() v7:Destroy();v41:Remove();for v145,v146 in pairs(v48) do v146:Remove();end end;
