--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=87018676609227 -(116 + 1022) ;if (game.PlaceId~=v0) then local v80=0 -0 ;while true do if (v80==0) then game.Players.LocalPlayer:Kick("This ain't Pistol Arena..");return;end end end local v1=game:GetService("Players");local v2=game:GetService("RunService");local v3=game:GetService("UserInputService");local v4=v1.LocalPlayer;local v5=workspace.CurrentCamera;while  not v5 or (v5.ViewportSize.X<=(0 + 0))  do task.wait();end if _G.DiegoCleanup then pcall(_G.DiegoCleanup);end local v6={TRIGGER=false,VISUALS=false,HITBOX=false,RADAR=false,ACCENT=Color3.fromRGB(438 -318 ,0 -0 ,1114 -(814 + 45) ),PULSE_COLOR=Color3.fromRGB(628 -373 ,255,255),MINIMIZED=false,HB_SIZE=1 + 7 ,VISIBLE_COLOR=Color3.fromRGB(120,0 + 0 ,1140 -(261 + 624) ),HIDDEN_COLOR=Color3.fromRGB(453 -198 ,1130 -(1020 + 60) ,1473 -(630 + 793) )};local v7=Instance.new("ScreenGui",game:GetService("CoreGui"));v7.Name="Diego";v7.IgnoreGuiInset=true;v7.DisplayOrder=3384 -2385 ;local v11=Instance.new("Frame",v7);v11.Size=UDim2.new(0,1041 -821 ,0,111 + 169 );v11.Position=UDim2.new(0.5, -110,0.4,0 -0 );v11.BackgroundColor3=Color3.fromRGB(1757 -(760 + 987) ,1923 -(1789 + 124) ,778 -(745 + 21) );v11.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v11);local v16=Instance.new("UIStroke",v11);v16.Color=v6.ACCENT;v16.Thickness=5 -3 ;local v20=Instance.new("TextLabel",v11);v20.Size=UDim2.new(1, -(156 -116),0 + 0 ,32 + 8 );v20.Position=UDim2.new(1055 -(87 + 968) ,10,0 -0 ,0 + 0 );v20.Text="DIEGO | PISTOL ARENA";v20.TextColor3=Color3.new(2 -1 ,1,1);v20.Font="GothamBold";v20.BackgroundTransparency=1414 -(447 + 966) ;v20.TextXAlignment="Left";v20.TextSize=35 -22 ;local v29=Instance.new("TextButton",v11);v29.Size=UDim2.new(1817 -(1703 + 114) ,731 -(376 + 325) ,0 -0 ,92 -62 );v29.Position=UDim2.new(1, -35,0,2 + 3 );v29.Text="-";v29.TextColor3=Color3.new(2 -1 ,15 -(9 + 5) ,377 -(85 + 291) );v29.BackgroundColor3=Color3.fromRGB(1290 -(243 + 1022) ,95 -70 ,30);v29.Font="GothamBold";Instance.new("UICorner",v29);local v36=Instance.new("Frame",v11);v36.Size=UDim2.new(1 + 0 ,1180 -(1123 + 57) ,1 + 0 , -40);v36.Position=UDim2.new(0,254 -(163 + 91) ,0,40);v36.BackgroundTransparency=1;v29.MouseButton1Click:Connect(function() local v48=1930 -(1869 + 61) ;while true do if (v48==(1 + 0)) then v11:TweenSize((v6.MINIMIZED and UDim2.new(0,220,0,40)) or UDim2.new(0 -0 ,337 -117 ,0,39 + 241 ) ,"Out","Quad",0.3,true);v29.Text=(v6.MINIMIZED and "+") or "-" ;break;end if (v48==(0 -0)) then v6.MINIMIZED= not v6.MINIMIZED;v36.Visible= not v6.MINIMIZED;v48=1 + 0 ;end end end);local function v40(v49,v50,v51) local v52=0;local v53;while true do if (v52==2) then v53.BackgroundColor3=Color3.fromRGB(18,1492 -(1329 + 145) ,993 -(140 + 831) );v53.TextColor3=Color3.fromRGB(1990 -(1409 + 441) ,140,858 -(15 + 703) );v52=2 + 1 ;end if (v52==0) then v53=Instance.new("TextButton",v36);v53.Size=UDim2.new(0.9,0,438 -(262 + 176) ,40);v52=1722 -(345 + 1376) ;end if (v52==3) then v53.Font="GothamMedium";v53.TextSize=13;v52=4;end if (v52==4) then Instance.new("UICorner",v53);v53.MouseButton1Click:Connect(function() local v133=688 -(198 + 490) ;local v134;while true do if (1==v133) then v53.Text=v49   .. ": "   .. ((v134 and "ON") or "OFF") ;break;end if (v133==(0 -0)) then v134=v51();v53.TextColor3=(v134 and v6.ACCENT) or Color3.fromRGB(335 -195 ,1346 -(696 + 510) ,140) ;v133=1 -0 ;end end end);break;end if (v52==(1263 -(1091 + 171))) then v53.Position=v50;v53.Text=v49;v52=1 + 1 ;end end end v40("TRIGGERBOT",UDim2.new(0.05 -0 ,0 -0 ,374.05 -(123 + 251) ,0 -0 ),function() local v54=0;while true do if (v54==(698 -(208 + 490))) then v6.TRIGGER= not v6.TRIGGER;return v6.TRIGGER;end end end);v40("ESP",UDim2.new(0.05 + 0 ,0 + 0 ,836.25 -(660 + 176) ,0 + 0 ),function() local v55=202 -(14 + 188) ;while true do if (v55==0) then v6.VISUALS= not v6.VISUALS;return v6.VISUALS;end end end);v40("ENEMY RADAR",UDim2.new(675.05 -(534 + 141) ,0,0.45,0 + 0 ),function() v6.RADAR= not v6.RADAR;return v6.RADAR;end);v40("HITBOX EXPANDER",UDim2.new(0.05 + 0 ,0 + 0 ,0.65 -0 ,0 -0 ),function() local v57=0 -0 ;while true do if (v57==(0 + 0)) then v6.HITBOX= not v6.HITBOX;return v6.HITBOX;end end end);local v41={};local function v42(v58) local v59=0 + 0 ;local v60;while true do if (v59==(396 -(115 + 281))) then if v41[v58] then return v41[v58];end v60=Instance.new("TextLabel",v7);v60.Size=UDim2.new(0 -0 ,50,0 + 0 ,120 -70 );v60.BackgroundTransparency=1;v59=3 -2 ;end if (v59==(869 -(550 + 317))) then v60.Visible=false;v41[v58]=v60;return v60;end if (v59==(1 -0)) then v60.Text="^";v60.TextColor3=v6.ACCENT;v60.Font="GothamBold";v60.ZIndex=1000;v59=2 -0 ;end end end local function v43(v61) local v62=0 -0 ;local v63;local v64;while true do if (v62==(287 -(134 + 151))) then v64=workspace:Raycast(v5.CFrame.Position,(v61.Position-v5.CFrame.Position).Unit * (2665 -(970 + 695)) ,v63);return v64 and v64.Instance:IsDescendantOf(v61.Parent) ;end if ((1 -0)==v62) then v63.FilterDescendantsInstances={v4.Character,v7,workspace.CurrentCamera};v63.FilterType=Enum.RaycastFilterType.Exclude;v62=7 -5 ;end if ((1824 -(1195 + 629))==v62) then if  not v61 then return false;end v63=RaycastParams.new();v62=1 -0 ;end end end local function v44(v65) local v66=0;local v67;local v68;local v69;local v70;local v71;local v72;local v73;while true do if ((241 -(187 + 54))==v66) then if ((v65==v4.Character) or  not v65:IsA("Model")) then return;end v67=v65:WaitForChild("Humanoid",790 -(162 + 618) );v68=v65:WaitForChild("HumanoidRootPart",8 + 2 );v69=v65:WaitForChild("Head",10);v66=1;end if (v66==(2 + 0)) then v70.FillTransparency=0.5 -0 ;v70.Enabled=false;v71=v69:FindFirstChild("DiegoTag") or Instance.new("BillboardGui",v69) ;v71.Name="DiegoTag";v66=3;end if (v66==4) then v72=v71:FindFirstChild("TextLabel") or Instance.new("TextLabel",v71) ;v72.Size=UDim2.new(1 -0 ,0,1 + 0 ,1636 -(1373 + 263) );v72.BackgroundTransparency=1001 -(451 + 549) ;v72.Font="GothamBold";v66=2 + 3 ;end if (v66==(4 -1)) then v71.AlwaysOnTop=true;v71.Size=UDim2.new(0,200,0 -0 ,1434 -(746 + 638) );v71.ExtentsOffset=Vector3.new(0 + 0 ,4 -1 ,0);v71.Enabled=false;v66=345 -(218 + 123) ;end if (v66==(1582 -(1535 + 46))) then if ( not v67 or  not v68 or  not v69) then return;end v70=v65:FindFirstChild("DiegoCham") or Instance.new("Highlight",v65) ;v70.Name="DiegoCham";v70.OutlineTransparency=0.2 + 0 ;v66=2;end if (v66==(1 + 4)) then v72.TextSize=572 -(306 + 254) ;v72.TextStrokeTransparency=0.5 + 0 ;v73=nil;v73=v2.Heartbeat:Connect(function() local v135=0 -0 ;while true do if (v135==(1468 -(899 + 568))) then if (v6.HITBOX and (v67.Health>(0 + 0))) then local v151=0 -0 ;while true do if (v151==1) then v68.CanCollide=false;break;end if (v151==(603 -(268 + 335))) then v68.Size=Vector3.new(v6.HB_SIZE,v6.HB_SIZE,v6.HB_SIZE);v68.Transparency=291 -(60 + 230) ;v151=1;end end else v68.Size=Vector3.new(574 -(426 + 146) ,2,1);v68.Transparency=1 + 0 ;end break;end if (v135==(1456 -(282 + 1174))) then if  not v65.Parent then local v154=811 -(569 + 242) ;while true do if (v154==(0 -0)) then v73:Disconnect();return;end end end if (v6.VISUALS and (v67.Health>(0 + 0))) then v70.Enabled=true;v71.Enabled=true;local v157=math.floor((v69.Position-v5.CFrame.Position).Magnitude);local v158=v43(v69);local v159=(v158 and v6.VISIBLE_COLOR) or v6.HIDDEN_COLOR ;v70.FillColor=v159;v72.TextColor3=v159;v72.Text=string.format("[%d HP] %s\n%d Studs",math.floor(v67.Health),v65.Name,v157);else local v163=0;while true do if (v163==0) then v70.Enabled=false;v71.Enabled=false;break;end end end v135=1025 -(706 + 318) ;end end end);break;end end end v2.RenderStepped:Connect(function() if v6.TRIGGER then local v84=0;local v85;while true do if (v84==(1251 -(721 + 530))) then v85=v4:GetMouse().Target;if (v85 and v85.Parent:FindFirstChild("Humanoid") and (v85.Parent~=v4.Character) and (v85.Parent.Humanoid.Health>0)) then(mouse1click or function() local v143=1271 -(945 + 326) ;while true do if (v143==(0 -0)) then mouse1press();task.wait();v143=1;end if (v143==(1 + 0)) then mouse1release();break;end end end)();end break;end end end for v81,v82 in pairs(v1:GetPlayers()) do local v83=v42(v82);if (v6.RADAR and (v82~=v4) and v82.Character and v82.Character:FindFirstChild("HumanoidRootPart") and (v82.Character.Humanoid.Health>(700 -(271 + 429)))) then local v128=0;local v129;local v130;local v131;while true do if (v128==(0 + 0)) then v129=v82.Character.HumanoidRootPart;v130,v131=v5:WorldToViewportPoint(v129.Position);v128=1;end if (v128==1) then if  not v131 then local v144=1500 -(1408 + 92) ;local v145;local v146;local v147;local v148;local v149;while true do if (v144==(1090 -(461 + 625))) then v83.Visible=true;break;end if (v144==(1290 -(993 + 295))) then if (v149<15) then v83.TextColor3=(((tick()%(0.4 + 0))>(1171.2 -(418 + 753))) and v6.PULSE_COLOR) or v6.ACCENT ;else v83.TextColor3=v6.ACCENT;end v83.TextSize=math.clamp(110 -(v149/(1.5 + 0)) ,3 + 22 ,22 + 53 );v144=1 + 2 ;end if (v144==3) then v83.Position=UDim2.new(0,v147 + (math.sin(v146) * 180) ,529 -(406 + 123) ,v148-(math.cos(v146) * (1949 -(1749 + 20))) );v83.Rotation=math.deg(v146);v144=1 + 3 ;end if (v144==(1322 -(1249 + 73))) then v145=v5.CFrame:PointToObjectSpace(v129.Position);v146=math.atan2(v145.X, -v145.Z);v144=1 + 0 ;end if (v144==(1146 -(466 + 679))) then v147,v148=v5.ViewportSize.X/2 ,v5.ViewportSize.Y/2 ;v149=(v129.Position-v5.CFrame.Position).Magnitude;v144=4 -2 ;end end else v83.Visible=false;end break;end end else v83.Visible=false;end end end);local v45,v46,v47;v11.InputBegan:Connect(function(v74) if (v74.UserInputType==Enum.UserInputType.MouseButton1) then local v86=0;while true do if (v86==(2 -1)) then v47=v11.Position;break;end if ((1900 -(106 + 1794))==v86) then v45=true;v46=v74.Position;v86=1 + 0 ;end end end end);v3.InputChanged:Connect(function(v75) if (v45 and (v75.UserInputType==Enum.UserInputType.MouseMovement)) then local v87=0;local v88;while true do if (v87==(0 + 0)) then v88=v75.Position-v46 ;v11.Position=UDim2.new(v47.X.Scale,v47.X.Offset + v88.X ,v47.Y.Scale,v47.Y.Offset + v88.Y );break;end end end end);v3.InputEnded:Connect(function(v76) if (v76.UserInputType==Enum.UserInputType.MouseButton1) then v45=false;end end);for v77,v78 in pairs(workspace:GetDescendants()) do if v78:IsA("Humanoid") then v44(v78.Parent);end end workspace.DescendantAdded:Connect(function(v79) if v79:IsA("Humanoid") then v44(v79.Parent);end end);_G.DiegoCleanup=function() v7:Destroy();end;
